# flinkpoc-java-latest

./: .gitignore  README.md  pom.xml
src/main/java/com/flink/poc/: Agent.java  Listing.java  TestBlink.java
src/main/java/com/flink/poc/crmls/: Agent.java  CrmlsJoiner.java  JoinedSerializer.java  Listing.java  Office.java  OpenHouse.java
src/main/java/com/flink/poc/seattle/: Agent.java  Entity.java  Listing.java  Office.java  OpenHouse.java  SeattleJoiner.java
src/main/java/com/flink/poc/seattle/entity/: Agent.java  Condominium.java  FarmRanch.java  Listing.java  Office.java  OpenHouse.java  Rental.java  Residential.java  VacantLand.java
src/main/java/com/flink/poc/seattle/utils/: CondosManager.java  Entity.java  FarmRanchManager.java  RentalManager.java  ResidentialManager.java  VacantLandManager.java
src/main/java/com/flink/poc/test/: Agent.java  Listing.java  TestBlink.java
src/main/java/com/flink/poc/utils/: AvroUtils.java  Utils.java
